* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    list-style: none;

    text-decoration: none;
}

nav {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    border: 1px solid #000;

}

.logo {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 1.5px;
}

nav ul {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
}

ul li a {
    color: #000;
    font-size: 17px;
    font-weight: 700;
}

.icons-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    gap: 10px;
    color: #f11;

}

.icons-nav p {
    border-bottom: 4px dashed #f11111;
    color: #f11111;
}

header {
    width: 100%;
    min-height: calc(100vh - 100px);
    /* background-color: aqua;     */
    gap: 30px;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header h1 {
    font-size: 48px;
}

.div-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.16);
    gap: 30px;
    padding: 29px 70px;
    border-radius: 60px;
}

.place,
.time-dv {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.line-col{
    font-size: 50px;
    border-radius: 30px;
    
}